id: foulenzer-cve
info:
  name: Advanced workflow detecting usual CVEs
  author: foulenzer
variables:

  shellshock: cves/CVE-2017-10075.yaml
  nodejs: cves/CVE-2017-14849.yaml
  struts2: cves/CVE-2017-5638.yaml
  rails: cves/CVE-2018-3760.yaml
  phpfpm_nginx: cves/CVE-2019-11043.yaml
  rails2: cves/CVE-2019-5418.yaml
  nextjs: cves/CVE-2020-5284.yaml
  rails3: cves/CVE-2020-8163.yaml
  
logic:
  |
  shellshock()
  nodejs()
  struts2()
  rails()
  phpfpm_nginx()
  rails2()
  nextjs()
  rails3()
