id: tomcat-workflow
info:
  name: Tomcat workflow
  author: foulenzer
variables:

  cve_2020_9484: cves/CVE-2020-9484.yaml
  public_tomcat_instance: files/public-tomcat-instance.yaml
  tomcat_scripts: files/tomcat-scripts.yaml
  tomcat_manager_pathnormalization: vulnerabilities/tomcat-manager-pathnormalization.yaml
  cve_2018_11759: cves/CVE-2018-11759.yaml
  tomcat_manager_default: default-credentials/tomcat-manager-default.yaml
  
logic:
  |
  cve_2020_9484()
  public_tomcat_instance()
  tomcat_scripts()
  tomcat_manager_pathnormalization()
  cve_2018_11759()
  tomcat_manager_default()
