id: wordpress-workflow
info:
  name: Wordpress Security Checks
  author: foulenzer
  description: A simple workflow that runs all wordpress related nuclei templates on a given target.

  # Supported on Nuclei v2.2.0 (https://github.com/projectdiscovery/nuclei/releases/tag/v2.2.0)
  # Old workflows still remains valid, and will be working with all nuclei versions.

workflows:

  - template: /root/foulenzer-templates/wp-detect.yaml
    matchers:
      - name: wordpress
        subtemplates:
          - template: cves/2019/CVE-2019-15858.yaml
          - template: cves/2019/CVE-2019-6715.yaml
          - template: cves/2019/CVE-2019-9978.yaml
          - template: vulnerabilities/wordpress/easy-wp-smtp-listing.yaml
          - template: vulnerabilities/wordpress/sassy-social-share.yaml
          - template: vulnerabilities/wordpress/w3c-total-cache-ssrf.yaml
          - template: vulnerabilities/wordpress/wordpress-accessible-wpconfig.yaml
          - template: vulnerabilities/wordpress/wordpress-db-backup.yaml
          - template: vulnerabilities/wordpress/wordpress-debug-log.yaml
          - template: vulnerabilities/wordpress/wordpress-emails-verification-for-woocommerce.yaml
          - template: vulnerabilities/wordpress/wordpress-emergency-script.yaml
          - template: vulnerabilities/wordpress/wordpress-social-metrics-tracker.yaml
          - template: vulnerabilities/wordpress/wordpress-wordfence-xss.yaml
          - template: vulnerabilities/wordpress/wordpress-wpcourses-info-disclosure.yaml