id: nsicg-default-password

info:
  name: Nsicg Default Password
  author: pikpikcu
  severity: low
  reference: |
    - https://www.cnvd.org.cn/flaw/show/CNVD-2016-08603
  tags: nscig,default-logins

requests:
  - method: POST
    path:
      - "{{BaseURL}}/user/login/checkPermit"
    body: "usrname=ns25000&pass=ns25000"

    matchers-condition: and
    matchers:

      - type: word
        words:
          - '{"agreed":true}'
        condition: and

      - type: status
        status:
          - 200
