id: lucee-detect
info:
  name: Detect Lucee
  author: geeknik
  description: Lucee Server is a dynamic, Java based (JSR-223), tag and scripting language used for rapid web application development -- https://github.com/lucee/Lucee/
  severity: info

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers:

      - type: regex
        part: header
        regex:
          - "(?i)X-Lucee-Version"
          - "(?i)X-CB-Server: LUCEE"
          - "(?i)X-IDG-Appserver: Lucee"
        condition: or
