id: public-documents

info:
  name: Alerts on pages that contain links to Excel, Word or CSV documents
  author: geeknik
  severity: info

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "text/html"
      - type: regex
        regex:
          - '\b([a-zA-Z0-9_\\.\-\(\):])+\.(xls[x]?)\b'
          - '\b([a-zA-Z0-9_\\.\-\(\):])+\.(doc[x]?)\b'
          - '\b([a-zA-Z0-9_\\.\-\(\):])+\.(csv)\b'
        condition: or

    extractors:
      - type: regex
        part: body
        name: public_xls
        regex:
          - '\b([a-zA-Z0-9_\\.\-\(\):])+\.(xls[x]?)\b'
      - type: regex
        part: body
        name: public_doc
        regex:
          - '\b([a-zA-Z0-9_\\.\-\(\):])+\.(doc[x]?)\b'
      - type: regex
        part: body
        name: public_csv
        regex:
          - '\b([a-zA-Z0-9_\\.\-\(\):])+\.(csv)\b'
