id: random-fuzz-03
type: fuzz
info:
  name: Random Fuzz on Path Basic
  risk: Info

params:
  - length: '1000'

origin:
  method: GET
  redirect: false
  headers:
    - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
  url: >-
    {{.BaseURL}}/%00

# variables:
#   - prefix: |
#       ..

payloads:
  - >-
    '
  - >-
    \"
  - >-
    `
  - >-
    %00
  - >-
    \0
  - >-
    \u000
  - >-
    ..;
  - >-
    ..
  - >-
    %00
  - >-
    %0A
  - >-
    %0D
  - >-
    %ff
  - >-
    °
  - >-
    /////////

requests:
  - generators:
      - Path("{{.payload}}", "*")
    detections:
      - >-
        StatusCode() < 300 && StatusCode() >= 500 && StatusCode() != OriginStatusCode() && !StringSearch("response", "Not found") && !StringSearch("response", "Request Rejected") && !StringSearch("response", "Not found") && Math.abs(ContentLength() - OriginContentLength()) > {{.length}} && CommonError()
