id: sap-directory-listing
info:
  name: SAP Directory Listing
  risk: Medium

params:
  - root: "{{.BaseURL}}"

variables:
  - prefix: |
      /
      /sap/
  - path: |
      irj/go/km/navigation/
requests:
  - method: GET
    redirect: false
    url: >-
      {{.root}}{{.prefix}}{{.path}}
    headers:
      - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
    detections:
      - >-
        StatusCode() == 200 && StringSearch("response", "~system") && StringSearch("response", "Changed") && StringSearch("response", ".webdav.")
