id: spidercontrol-scada-server-info

info:
  name: SpiderControl SCADA Web Server Info Exposure
  author: geeknik
  description: Numerous, market-leading OEM manufacturers - from a wide variety of industries - rely on SpiderControl.
  reference: https://spidercontrol.net/spidercontrol-inside/
  severity: high
  tags: spidercontrol,scada,exposure

requests:
  - method: GET
    path:
      - '{{BaseURL}}/cgi-bin/GetSrvInfo.exe'
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "powered by SpiderControl"
          - "LSWEBSERVER"
          - "SCWEBSERVICES"
        condition: and
    extractors:
      - type: kval
        part: header
        kval:
          - Server
